OnBrake/Dashboard.xaml

<Controls:MetroWindow x:Class="OnBrake.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBrake"
        mc:Ignorable="d"
        Title="Dashboard" Height="717" Width="1282" WindowStartupLocation="CenterScreen">

    <Grid x:Name="GridVentana" Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="250 55 0 0" x:Name="GridCentral" Background="White" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="373*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel x:Name="BarraInformacion" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="2">
            <Grid Background="White" x:Name="GridAbajoBarraInformacion" Height="10"/>
            <Grid Margin="5">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray"/>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray"/>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-10,10,0">


                    <Button x:Name="BtnNotificacion" Width="70"   Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" VerticalAlignment="Top" Click="BtnNotificacion_Click">
                        <materialDesign:PackIcon Kind="BellOutline" Height="40" Width="60" Foreground="#FF1290CB"/>
                    </Button>
                    <Button Width="50" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Margin="0 0 10 0" Click="Button_Click">
                        <materialDesign:PackIcon x:Name="iconoAyuda" Kind="Help" Height="40" Width="25"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="70" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon materialDesign:HintAssist.HelperText="Cerrar Sesion" Kind="LogoutVariant" Height="40" Width="60" VerticalAlignment="Top" Foreground="#FFEE0202"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Width="292" HorizontalAlignment="Left" Background="#FF1290CB" x:Name="GridColorPrincipal">
            <Image   Source="imagenes/r_white_logo_transparent_background.png" VerticalAlignment="Top" Height="152" Margin="40,0,58,0"/>

            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0,191,0,0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Background="White"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,152,0,48" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="70" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="50" Height="40" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Inicio" FontSize="24" VerticalAlignment="Center" Margin="20 0" Foreground="White" FontFamily="/OnBrake;component/Fonts/#Quicksand Bold" Height="30" Width="79"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="80">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserBox" Width="50" Height="40" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="20 0" Foreground="White" FontFamily="/OnBrake;component/Fonts/#Quicksand Bold" Height="48"><Run Text="Administración "/><LineBreak/><Run Text="Cliente"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="80">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Contract" Width="50" Height="40" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="20 0" Foreground="White" FontFamily="/OnBrake;component/Fonts/#Quicksand Bold" Width="147"><Run Text="Administracion "/><LineBreak/><Run Text="Contrato"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="80">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TableUser" Width="50" Height="40" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="20 0" Foreground="White" FontFamily="/OnBrake;component/Fonts/#Quicksand Bold" Width="117"><Run Text="Lista de "/><LineBreak/><Run Text="Cl"/><Run Text="ientes"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="80">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TableEye" Width="50" Height="40" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="20 0" Foreground="White" FontFamily="/OnBrake;component/Fonts/#Quicksand Bold"><Run Text="Lista de "/><LineBreak/><Run Text="Contratos"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="80">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SettingsBox" Width="50" Height="40" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Configuracion" FontSize="20" VerticalAlignment="Center" Margin="20 0" Foreground="White" FontFamily="/OnBrake;component/Fonts/#Quicksand Bold"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid>
        <ToggleButton x:Name="ColorButton" Width="200" Click="ColorButton_Click" Margin="23,614,503,0" Checked="ColorButton_Checked" Background="#FF1274AC"/>

    </Grid>
</Controls:MetroWindow>
