OnBrake/MainWindow.xaml

<Controls:MetroWindow x:Class="OnBrake.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Login" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="18" Height="614.5" Width="970" ResizeMode="CanMinimize">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="0,0,2,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" FontFamily="Segoe UI Semibold" FontSize="71" VerticalAlignment="Center" HorizontalAlignment="Center" Height="140" Margin="617,0,31,413" Width="312" Foreground="#FF1289C0" Grid.ColumnSpan="3"></Label>
        <Grid HorizontalAlignment="Left" Height="670" Margin="0,0,0,-117" VerticalAlignment="Top" Width="447" Background="#FF1289C0">
            <Label Content="Sistema de &#xD;&#xA;Administración&#xD;&#xA;OnBrake" FontFamily="Segoe UI Semibold" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Height="211" Margin="33,150,68,309" Width="346" Foreground="White"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="12" Margin="-2,361,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="439"/>
        </Grid>
        <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" Width="70" Height="46" Margin="478,217,134,0" Foreground="#FF1289C0"></materialDesign:PackIcon>
        <Button Content="Ingresar" x:Name="LoginBtn" HorizontalAlignment="Left" Margin="559,471,0,0" VerticalAlignment="Top" Width="312"  Height="72" FontFamily="Segoe UI Semibold" FontSize="31" Foreground="White" Background="#FF1289C0" BorderBrush="White" Grid.ColumnSpan="3" Click="LoginBtn_ClickAsync"         
         ></Button>
        <TextBox x:Name="textUser" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="30"
        materialDesign:HintAssist.Hint="Usuario"
        Style="{StaticResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Margin="553,217,35,290" Width="372" Height="46" Grid.ColumnSpan="3"/>
        <PasswordBox   x:Name="textPassword" HorizontalAlignment="Left" Margin="553,322,0,0" materialDesign:HintAssist.Hint="Contraseña" FontSize="30" VerticalAlignment="Top" Width="372" Height="46" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Grid.ColumnSpan="3"/>
        <materialDesign:PackIcon Kind="TextboxPassword" HorizontalAlignment="Center" Width="70" Height="46" Margin="478,322,134,0" Foreground="#FF1289C0"/>
        <Image x:Name="loadingIconImage" Source="imagenes/ajax-preloader.gif" Margin="543,428,105,-33" Grid.ColumnSpan="3" Visibility="Hidden"></Image>
        <TextBox  Visibility="Hidden" x:Name="textPass" HorizontalAlignment="Left" Margin="553,322,0,0" materialDesign:HintAssist.Hint="Contraseña" FontSize="30" VerticalAlignment="Top" Width="372" Height="46" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Grid.ColumnSpan="3"/>
        <ToggleButton x:Name="ShowPasswordButton" Click="ShowPasswordButton_Click" Height="40" Grid.Column="2" Margin="55,322,37,193" Foreground="#FF3AACB7" Background="#FF056BD1" BorderBrush="Black"/>

    </Grid>

</Controls:MetroWindow>