OnBrake/UserControlListarContrato.xaml

<UserControl x:Class="OnBrake.UserControlListarContrato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OnBrake"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}" Margin="0,0,0,-193" Grid.ColumnSpan="2">
            <Grid Width="678">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="600*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="403*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="163,-45,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="468" Foreground="#FF1289C0" FontSize="42" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Listar"/><Run Text=" Contrato"/><Run Text=""/></TextBlock>
                <DataGrid    MaxHeight="300" IsReadOnly="True"  AutoGenerateColumns="True" x:Name="DataGridClientes" Margin="0,77,-148,82" Grid.ColumnSpan="3" Foreground="Black" FontFamily="/OnBrake;component/Fonts/#Quicksand Bold" FontSize="16" Background="White" Grid.Row="1" ></DataGrid>
                <Image Source="imagenes/r_white_logo_transparent_background.png" VerticalAlignment="Top" Height="91" Margin="36,-82,69,0" Grid.Column="1"/>
                <TextBox x:Name="txtConsulta"  KeyDown="TxtConsulta_KeyDown" Text="" FontSize="27" Margin="96.497,13,6,538" Background="White" Foreground="Black" BorderBrush="#890A0A0A" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Filtra Por:" FontSize="20" Foreground="#FF1289C0" Margin="10,9,108.503,0" FontWeight="Bold" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Grid.ColumnSpan="2"/>
                <Label Content="Tipo:" FontSize="20" Foreground="#FF1289C0" Margin="300.497,4,10,585" FontWeight="Bold" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Grid.Column="2" Grid.RowSpan="2"/>
                <materialDesign:PackIcon Kind="Search" Margin="-50,0,0,0" Foreground="#FF0078D7" Height="47" Width="55" Grid.Row="1"/>
                <ComboBox x:Name="COMBOTIPO" FontSize="23" Grid.ColumnSpan="2" Margin="10,13,18.503,544" Background="White" Foreground="#FF0078D7" Grid.Row="1">
                    <ComboBoxItem IsSelected="True" Content="Numero Contrato"/>
                    <ComboBoxItem Content="Modalidad"></ComboBoxItem>
                    <ComboBoxItem Content="RUT"></ComboBoxItem>
                    <ComboBoxItem Content="Tipo Evento"></ComboBoxItem>


                </ComboBox>


            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
