OnBrake/UserControlAdmiCliente.xaml

<UserControl x:Class="OnBrake.UserControlAdmiCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:OnBrake"
             mc:Ignorable="d" 
             Height="auto" Width="auto">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}" Margin="0,10,0,-203" Grid.ColumnSpan="2">
            <Grid Width="678">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="632*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="177,-144,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="468" Foreground="#FF1289C0" FontSize="42" Grid.Column="1"><Run Text="Administ"/><Run Text="r"/><Run Text="a"/><Run Text="ci"/><Run Text="ó"/><Run Text="n Cliente"/></TextBlock>
                <TextBox x:Name="txtRutCli" MaxLength="9" MouseLeave="TxtRutCli_MouseLeave"    Text="" FontSize="27" Margin="10,10,378,498" Background="White" Foreground="Black" BorderBrush="#890A0A0A" Grid.ColumnSpan="2" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" />
                <TextBox x:Name="txtTelefonoCli" MaxLength="10" KeyDown="TxtTelefonoCli_KeyDown" Text="" FontSize="27" Margin="537,10,-207,498" Background="White" Foreground="Black" BorderBrush="#890A0A0A" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Grid.Column="1"/>
                <Image  Source="imagenes/r_logo_transparent_background.png" VerticalAlignment="Top" Height="108" Margin="38,-168,487,0" Grid.Column="1"/>
                <TextBox  x:Name="txtemailCli" Text="" FontSize="27" Margin="537,110,-207,398" Background="White" Foreground="Black" BorderBrush="#890A0A0A" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Grid.Column="1"/>
                <ComboBox x:Name="CombtipoCli" FontSize="15" FontFamily="Segoe UI" materialDesign:ComboBoxAssist.ShowSelectedItem="true" Grid.Column="1" Margin="537,199,-207,311" Background="White" Height="45" Foreground="#FF0078D7"></ComboBox>
                <ComboBox x:Name="CombActividadCli" FontSize="15" FontFamily="Segoe UI" materialDesign:ComboBoxAssist.ShowSelectedItem="true" Grid.Column="1" Margin="537,307,-207,203" Background="White" Height="45" Foreground="#FF0078D7"></ComboBox>

                <TextBox x:Name="txtNombreCli" Text="" FontSize="27" Margin="10,110,378,400" Background="White" Foreground="Black" BorderBrush="#FF090974" CaretBrush="Yellow" Grid.ColumnSpan="2" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan"/>
                <TextBox x:Name="txtDireccionCli" Text="" FontSize="27" Margin="10,199,336,311" Background="White" Foreground="Black" Grid.ColumnSpan="2" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan"/>
                <TextBox x:Name="txtRazonSocialCli" Text="" FontSize="27" Margin="10,307,378,203" Background="White" Foreground="#FF080808" Grid.ColumnSpan="2" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan"/>
                <Label Content="RUT:" FontSize="20" Foreground="#FF1289C0" Margin="10,-30,575,550" FontWeight="Bold" Grid.ColumnSpan="2" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan"/>
                <Label Content="Telefono:" FontSize="20" Foreground="#FF1289C0" Margin="537,-21,1,541" FontWeight="Bold" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Grid.Column="1"/>
                <Label Content="Email:" FontSize="20" Foreground="#FF1289C0" Margin="537,75,1,445" FontWeight="Bold" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Grid.Column="1"/>
                <Label Content="Tipo:" FontSize="20" Foreground="#FF1289C0" Margin="537,164,1,356" FontWeight="Bold" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Grid.Column="1"/>
                <Label Content="Actividad:" FontSize="20" Foreground="#FF1289C0" Margin="537,272,-14,248" FontWeight="Bold" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Grid.Column="1"/>

                <Label Content="Nombre:" FontSize="20" Foreground="#FF1289C0" Margin="10,75,575,445" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Dirección:" FontSize="20" Foreground="#FF1289C0" Margin="10,164,560,356" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Razon Social:" FontSize="20" Foreground="#FF1289C0" Margin="10,267,533,253" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Button x:Name="BtnConsultar" materialDesign:ButtonAssist.CornerRadius="4" Content="Consultar" FontSize="29" Grid.Column="1" Margin="258,8,214,500" Height="Auto" Background="#FF0078D7" Click="BtnConsultar_Click"></Button>
                <Button x:Name="BtnAgregar" Click="BtnAgregar_Click" materialDesign:ButtonAssist.CornerRadius="4" Content="Agregar" FontSize="29" Grid.Column="1" Margin="113,400,360,108" Height="Auto" Background="#FF0078D7"></Button>
                <Button Click="BtnActualizar_Click" x:Name="BtnActualizar" materialDesign:ButtonAssist.CornerRadius="4" Content="Actualizar" FontSize="29" Grid.Column="1" Margin="314,400,139,108" Height="Auto" Background="#02C122"></Button>
                <Button x:Name="BtnEliminar" Click="BtnEliminar_Click" materialDesign:ButtonAssist.CornerRadius="4" Content="Eliminar" FontSize="29" Grid.Column="1" Margin="537,400,-84,108" Height="Auto" Background="#FFD30707"></Button>
                <materialDesign:PackIcon Kind="IdCard" Margin="-50,10,0,0" Foreground="#FF0078D7" Height="47" Width="55"></materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="User" Margin="-62,100,0,0" Foreground="#FF0078D7" Height="49" Width="63"/>
                <materialDesign:PackIcon Kind="AddressMarker" Margin="-62,187,0,0" Foreground="#FF0078D7" Height="57" Width="63"/>
                <materialDesign:PackIcon Kind="Work" Margin="-62,295,0,0" Foreground="#FF0078D7" Height="57" Width="63"/>
                <materialDesign:PackIcon Kind="Phone" Margin="469,8,0,0" Foreground="#FF0078D7" Height="57" Width="63" Grid.Column="1"/>
                <materialDesign:PackIcon Kind="Email" Margin="469,100,0,0" Foreground="#FF0078D7" Height="57" Width="63" Grid.Column="1"/>
                <materialDesign:PackIcon Kind="Company" Margin="469,187,0,0" Foreground="#FF0078D7" Height="57" Width="63" Grid.Column="1"/>
                <materialDesign:PackIcon Kind="LocalActivity" Margin="469,295,0,0" Foreground="#FF0078D7" Height="57" Width="63" Grid.Column="1"/>
                <Controls:Flyout  Opacity="0.97" x:Name="flyoutAgregado" Visibility="Hidden"  Header="Cliente Agregado Correctamente" FontSize="30" Background="#FF0078D7" Position="Right" Width="471" IsOpen="False" Grid.Column="1" Margin="0,-140,-377,-40" Foreground="White">
                    <Canvas Height="528">
                        <materialDesign:PackIcon  x:Name="IconoFlyout" Kind="UserAdd" Width="260" Height="200" Canvas.Left="10"/>
                        <TextBlock x:Name="txtFlyout" Visibility="Visible" FontSize="36" Foreground="White" HorizontalAlignment="Left" Width="260" Height="211" Canvas.Left="42" Canvas.Top="200"><Run Text="Cliente "/><LineBreak/><Run Text="Agregado"/><LineBreak/><Run Text="Exitosamente"/></TextBlock>
                    </Canvas>
                </Controls:Flyout>


            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>


</UserControl>
